<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img { -ms-interpolation-mode: bicubic; }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;;
            }
            table { border-collapse: collapse !important; }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* GMAIL BLUE LINKS */
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* SAMSUNG MAIL BLUE LINKS */
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* Universial styles for links and stuff */
            a { color: #fbb93f; font-weight: bold;}
            a.button { transition: all 0.2s ease; }
            a.button:hover {
                background-color: #db8e00;
                box-shadow: 0px 12px 24px rgba(255, 255, 255, 0.2);
                transform: translateY(-10px);
            }

            /* Responsive styles */
            @media screen and (max-width: 600px) {
                .mobile { width: 100% !important }
                .block { display: block !important; width: 100% !important;}
            }

            /* CSS Animations */
            @keyframes fade-in {
                from { opacity: 0; transform: scale(0.8);}
                to { opacity: 1; transform: scale(1);}
            }

            .fade1 { animation: 1s 1 fade-in;}
            
        </style>
    </head>
    <body id="body" style="margin:0 !important; padding: 0 !important; color: #ffffff">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" background="assets/textures/black-paper-background.jpg">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                        <tr>
                            <td>
                                <!-- Hero -->
                                <img class="fade1" id="hero" src="assets/logos/hero.png" 
                                alt="One More Round, March Updates" width="600" border="0"
                                style="
                                display: block; 
                                max-width: 100%; 
                                min-width: 100px; 
                                width: 100%;">
                            </td>
                        </tr>

                        <tr>
                            <td> <!-- Top Fold -->
                                <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
                                    <tr>
                                        <td style="padding: 20px; line-height: 24px;">
                                            <img src="assets/talent/action_shot.jpg" alt="Performers on stage during One More Round" width="100%" 
                                            style="display: block; margin: 0 auto;">
                                        </td>
                                    </tr>
                                </table>
                                <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
                                    <tr>
                                        <td style="padding: 20px; line-height: 24px;">
                                            <h2 style="font-size: 16px; margin: 0 0 20px 0;">St. Patrick's Day with One More Round and Bravery Brewing</h2>
                                            <p style="font-size: 14px; margin: 0;">
                                                One More Round is proud to celebrate St. Patrick’s Day at Bravery Brewing this year! We will have awesome performances from Thrift Store Troubadours and Dan from “The Silent Treatment”. Don’t miss out on this fun show and a chance to have amazing craft beer and pizza on one of the best nights of the year!
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td> <!-- Talent -->
                                <hr>
                                <h1 style="padding: 0 20px;">Featured Performances</h1>
                                <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
                                    <tr>
                                        <td style="padding: 20px; line-height: 24px;">
                                            <img src="assets/talent/Thrift_Store.jpg" alt="The Thrift Store Troubadours" width="100%" 
                                            style="display: block; margin: 0 auto;"> <p align="center">Thrift Store Troubadours</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
                                    <tr>
                                        <td style="padding: 20px; line-height: 24px;">
                                            <td style="padding: 20px; line-height: 24px;">
                                                <img src="assets/talent/james.jpg" alt="Westbound James" width="100%" 
                                                style="display: block; margin: 0 auto;"> <p align="center">James Graves</p>
                                            </td>
                                        </td>
                                    </tr>
                                </table>
                                <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
                                    <td style="padding: 20px; line-height: 24px;">
                                        <img src="assets/talent/dan.jpg" alt="Dan from The Silent Treatment" width="100%" 
                                        style="display: block; margin: 0 auto;"> <p align="center">Dan from "The Silent Treatment"</p>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 style="padding: 0 20px;">Follow us on Social Media</h3>
                                <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr align="center">
                                        <td>
                                            <a href="https://www.facebook.com/onemoreroundseries"><img src="assets/logos/facebook.png" alt="facebook logo" style="filter: invert(1); max-width: 45px; min-width: 30px; margin: 0 10%;"></a>
                                            <a href="https://www.instagram.com/onemoreroundseries/"><img src="assets/logos/instagram.png" alt="instagram logo" style="filter: invert(1); max-width: 45px; min-width: 30px; margin: 0 10%;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <hr>
                                <!-- Button -->
                                <p>Do you wish to play a One More Round event?</p>
                                <div>
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#db8e00" fill="t">
                                            <v:fill type="tile" src="https://i.imgur.com/0xPEf.gif" color="#fbb93f" />
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Contact us!</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <a class="button" href="http://" 
                                    style="
                                    background-color: #fbb93f;
                                    background-image: url(https://i.imgur.com/0xPEf.gif);
                                    border: 1px solid #db8e00;
                                    border-radius: 4px;
                                    margin-bottom: 15px;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: sans-serif;
                                    font-size: 13px;
                                    font-weight: bold;
                                    line-height: 40px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 200px;
                                    -webkit-text-size-adjust: none;
                                    mso-hide: all;">
                                    Contact us!
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
        </table>        
    </body>
</html>